<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Viper::Asset::Asset">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Asset\Asset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viper::StringID">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAQAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Core\StringID.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viper::Asset::AssetManager">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEKAAAAAAAAAAAAAAAAQAAgABA=</HashCode>
      <FileName>Asset\AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Viper::Asset::AssetType" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAQoAAAAAAAA=</HashCode>
      <FileName>Asset\Asset.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>