<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Viper::Input::InputManager">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAQAAQAACAAAAQAAAAAAAEEAAAACIAAAAAA=</HashCode>
      <FileName>Input\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Viper::ButtonState" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAIAEAAAAAAAAEAAA=</HashCode>
      <FileName>Input\InputEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Viper::Button" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wKFkEEgtYGBACa42UoAQBgIYEQBEAwkJbPGgUOACcA=</HashCode>
      <FileName>Input\InputEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Viper::ModifierKey" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAIAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Input\InputEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>