<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Viper::Memory::MemoryAllocator">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Memory\MemoryAllocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viper::Memory::MemoryManager">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Memory\MemoryManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viper::Memory::StackAllocator">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAJAAIAIAAEAAAAQBAgAI=</HashCode>
      <FileName>Memory\StackAllocator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Viper::Memory::Marker" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memory\StackAllocator.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>