<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Viper::Window::WindowManager">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAIAAAAQCAAAAAAQAAAgAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window\WindowManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Viper::WindowContext">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQARAAAAAAAAAAIAAAAAABgAAAAAAA=</HashCode>
      <FileName>Window\WindowContext.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>