<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Viper::Graphics::FrameGraph">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAACAEAIAEAIACBQAAAAAAAAAAAIAAAAABIqAAAgAEA=</HashCode>
      <FileName>Graphics\FrameGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viper::Graphics::RenderPassBuilder">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAIACAAAgAAEAAAAAAAAAAAEQCAA=</HashCode>
      <FileName>Graphics\RenderPassBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viper::Graphics::RenderPass">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAA=</HashCode>
      <FileName>Graphics\RenderPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viper::Graphics::Renderer">
    <Position X="15.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQhAACABAAQASABIAAAAQABAAAAAgAEAACAAAAAAJA=</HashCode>
      <FileName>Graphics\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Viper::Graphics::Blackboard">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAIAAAAAQAAAAAIAAAABAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Graphics\Blackboard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Viper::Graphics::FrameGraphNode">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAEIAAAAAAAAEAAABAAAAAAIAAAA=</HashCode>
      <FileName>Graphics\FrameGraph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Viper::Graphics::FrameGraphRenderPassNode">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Graphics\FrameGraph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Viper::Graphics::FrameGraphResourceNode">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <InheritanceLine Type="Viper::Graphics::FrameGraphNode" ManuallyRouted="true">
      <Path>
        <Point X="2.875" Y="2.565" />
        <Point X="2.875" Y="3.012" />
        <Point X="4.375" Y="3.012" />
        <Point X="4.375" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAQIIAAAAAAAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Graphics\FrameGraph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Viper::Graphics::TextureDescription">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEQAQAAASAAAAABBAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Graphics\RendererTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Viper::Graphics::GpuTextureResource" Collapsed="true">
    <Position X="18.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\RendererTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Viper::Graphics::TextureType" Collapsed="true">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Graphics\RendererTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Viper::Graphics::TextureFormat" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAQAACACJACACBgAiIAgQAAAgAACIIBUYBTQBAEA=</HashCode>
      <FileName>Graphics\RendererTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Viper::Graphics::TextureWrapping" Collapsed="true">
    <Position X="17" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Graphics\RendererTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Viper::Graphics::TextureFiltering" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAgAABEAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Graphics\RendererTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Viper::Graphics::Primitive" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Graphics\RendererTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>