<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Viper::Graphics::Mesh">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAEAQAAAAQAAAAEBBAAEAAAAAQBAAAAAQAA=</HashCode>
      <FileName>Graphics\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viper::Graphics::Texture">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAhAAAAAAAAQAAEAAAAAAAAAIAAAAAAAI=</HashCode>
      <FileName>Graphics\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viper::Gameplay::Actor">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAAgABAAAAAAAAAAAABAAAAAQgAAAAYAAA=</HashCode>
      <FileName>Gameplay\Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>